<!DOCTYPE html>
<html>
<head>
    <title>404</title>
    <link rel="icon" href="assets/favicon.ico" class="next-head" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<style>

* {
  font-family: 'Nunito', sans-serif;
  color: white;
}

body {
  background-color: #292C30;
}

a {
  text-decoration: none;
}

/*Wrapper*/
.wrapper {
  position: absolute;
  width: calc(100% - 10px);
  text-align: center;
  max-width: 850px;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* Columns */
.column {
    float: left;
    width: 50%;
}

/* Responsive layout - Single Column on Mobile */
@media screen and (max-width: 850px) {
    .column {
        width: 100%;
    }
    .wrapper {
      top: 0;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }
}



/*Subtitles above boxes*/
.subtitle {
  font-size: 20pt;
  font-weight: bold;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

h1 {
  font-size: 25px;
  font-weight: bold;
  margin-top: 0;
}
h2 {
  font-size: 20px;
  font-weight: normal;
  margin: 0;
}

.bigbox {
  background: #2F3439;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  text-align: left;
  border-radius: 25px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  width: calc(100% - 70px);
  max-width: 350px;
  line-height: 1.5;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.03);
  border-width: 2px;
}

/* Button */
.button {
  background: linear-gradient(to right, #55B49D , #2B7DCA);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  text-align: center;
  border-radius: 25px;
  padding-left: 10px;
  padding-right: 10px;
  color:white;
  font-size: 14pt;
  max-height: 50px;
  line-height: 50px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.button:hover {
  filter: hue-rotate(90deg);
  font-size: 16pt;
}

.twitter {
  width: 70px;
  margin-right: 20px;
}

.packageicon {
  width: 37px;
  height: 37px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.packageBox:hover .packageicon {
  width: 57px;
  height: 57px;
}

.packageIconHolder {
  width: 37px;
  height: 37px;
  padding: 10px;
  border-radius: 15px;
  left: 16px;
  top: 14px;
  z-index: 0;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  position: absolute;
}
.packageBox:hover .packageIconHolder {
  padding: 55px;
  left: -35px;
  top: -41px;
  width: 500px;
  height: 300px;
}

.packageContentHolder {
  position: absolute;
  left: 110px;
  top: 16px;
  max-width: 290px;
  overflow: hidden;
  max-height: 80px;
  overflow: hidden;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.packageBox:hover .packageContentHolder {
  top: 15px;
}

.packageTitle {
  font-weight: bold;
  font-size: 14pt;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.packageBox:hover .packageTitle {
  font-size: 16pt;
}

.packageDescription, .packageGreyDescription {
  font-weight: normal;
  font-size: 12.5pt;
}
.packageGreyDescription {
  color: rgba(255,255,255,.6)
}

.packageBox {
  background: #2F3439;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  text-align: left;
  color: white;
  border-radius: 25px;
  padding: 15px;
  line-height: 1.5;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.03);
  border-width: 2px;
  color: white;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  min-height: 55px;
  max-height: 55px;
  width: calc(100% - 60px);
  max-width: 350px;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}

p {
  font-size: 12.5pt;
}

</style><body>

  <div class="wrapper">

    <div class="column">
      <div class="subtitle">404!</div>
      

      <div class="bigbox">
        <h1>Page not found!</h1>
        <h2>The page you are looking for has been moved or deleted!</h2>
        <p id="location"></p>
        <p>You can return to my homepage and find the page there or contact me if you cannot find it.</p>
        <a href=https://pinpal.github.io/><div class="button">Return to Homepage</div></a>
      </div>

    </div>
    
    <div class="column">
      <div class="subtitle">Contact Me</div>

      <a href="https://discordapp.com/channels/@me">
          <div class="packageBox">
            <div class="packageIconHolder" style="background: linear-gradient(to right, #83A1DA , #6380B4)">
              <img src="https://pinpal.github.io/assets/page-icons/discord.png" class="packageicon";>
            </div>
            <div class="packageContentHolder">
              <span class="packageTitle">Discord</span>
              <br><span class="packageDescription">PINPAL#2591</span>
            </div>
          </div>
        </a>

        <a href="https://www.reddit.com/user/THE_PINPAL614">
          <div class="packageBox">
            <div class="packageIconHolder" style="background: linear-gradient(to right, #FF4C02 , #ED0A21)">
              <img src="https://pinpal.github.io/assets/page-icons/reddit.png" class="packageicon";>
            </div>
            <div class="packageContentHolder">
              <span class="packageTitle">Reddit</span>
              <br><span class="packageDescription">THE_PINPAL614</span>
            </div>
          </div>
        </a>

        <a href="https://twitter.com/TPinpal">
          <div class="packageBox">
            <div class="packageIconHolder" style="background: linear-gradient(to right, #55ACEF , #0A76E7)">
              <img src="https://pinpal.github.io/assets/page-icons/twitter.png" class="packageicon";>
            </div>
            <div class="packageContentHolder">
              <span class="packageTitle">Twitter</span>
              <br><span class="packageDescription">@TPINPAL</span>
            </div>
          </div>
        </a>
      
        <a href="https://github.com/PINPAL/">
          <div class="packageBox">
            <div class="packageIconHolder" style="background: linear-gradient(to right, #AA4DB4 , #8A3699)">
              <img src="https://pinpal.github.io/assets/page-icons/github.png" class="packageicon";>
            </div>
            <div class="packageContentHolder">
              <span class="packageTitle">Github</span>
              <br><span class="packageDescription">PINPAL</span>
            </div>
          </div>
        </a>
    </div>
</body>
<script>
  document.getElementById("location").innerText = window.location.href
  if (window.location.pathname == "/theme-guide.html") {
    window.location.href = "https://pinpal.github.io/theme-guide/"
  }
  if (window.location.pathname == "/theme-guide/home.html") {
    window.location.href = "https://pinpal.github.io/theme-guide/"
  }
  if (window.location.pathname == "/shortcuts.html") {
    window.location.href = "https://pinpal.github.io/shortcuts/"
  }
  if (window.location.pathname == "/stock-identifiers.html") {
    window.location.href = "https://pinpal.github.io/stock-identifiers/"
  }
  if (window.location.pathname == "/package/Bleed/index.html") {
    window.location.href = "https://repo.packix.com/package/com.pinpal.bleed/"
  }
</script>
