Package: com.johnzaro.networkspeed13
Section: Tweaks
Maintainer: Johnzaro
Architecture: iphoneos-arm64
Version: 3.0.6
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, firmware (>= 12), org.thebigboss.libcolorpicker
Description: Network Speed translated to English
Name: NetworkSpeed
Author: Johnzaro
SileoDepiction: https://sileotweak.github.io/package/NetworkSpeed/SileoDepiction.json
Depiction: https://sileotweak.github.io/depiction/?NetworkSpeed
Installed-Size: 810
Size: 478488 
Filename: ./package/NetworkSpeed/NetworkSpeed.deb
MD5:   28a1ee4901e9ccf50383cdf864572c53
SHA1: 458032e4c3e78f6cbde24ed53b47a87331f1a635
SHA256: 17d6e8d5d44d4e04ed650e7439409bdd35254acbb8269ced804fccfa614cc377

Name: Wolf 
Package: com.lema.wolf
Priority: optional
Depends: mobilesubstrate, firmware (>= 5.0)
Version: 2.1
Architecture: iphoneos-arm64
Description: The all-in-one tweak for Facebook
SileoDepiction: https://sileotweak.github.io/package/Wolf/SileoDepiction.json
Depiction: https://sileotweak.github.io/depiction/?Wolf
Maintainer: sileotweak <eng.srg@icloud.com>
Author: Michael Lema <samewhitetee@gmail.com>
Section: Tweaks
Tag: purpose::extension
Installed-Size: 11674
Size: 2790372
dev: lema
Icon: ./Library/Application%20Support/Wolf.bundle/wolf-icon@2x.png
Filename: ./package/Wolf/Wolf.deb
MD5:  8ebf41b7ecf8145466ea808cc8e659b5
SHA1: 4a5b9489d48cb27a0dd37d1c203ac0e4a4d10084
SHA256: 69670c0346aff8968af427d0f99237f8d46c7f9f7565370cd158856829184ae9