Package: com.lenglengyu.storeswitcher
Name: StoreSwitcher
Depends: firmware (>= 15), mobilesubstrate
Architecture: iphoneos-arm64
Description: Switching between Appstore Accounts easily.
Maintainer: SileoTweak <https://sileotweak.github.io>
Author: subdiox
Section: Tweaks
Depiction: https://repo.lenglengyu.top/packageInfo/storeswitcher2-rootless.html
Sileodepiction: https://repo.lenglengyu.top/packageInfo/storeswitcher2-rootlesssileo
Version: 1.0.2
Installed-Size: 424
Size: 73192
Filename: ./package/StoreSwitcher/com.lenglengyu.storeswitcher_1.0.2_iphoneos-arm64.deb
MD5: 0084da41eef750bea7eb4cecb4ad81f5
SHA1: 5e2fddb22da7b93eee73123ee7ee586aa10c876f
SHA256: 520209c7dd72ceb183c9630590e3d59fb867756ce498f4434a71591036121c1b


Package: com.hoangdus.lowpowersleep
Name: LowPowerSleep
Description: Auto Enabe to LowPower when Screen locked 
Maintainer: Hoangdus
Author: Hoangdus
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Architecture: iphoneos-arm64
Version: 0.0.1
Installed-Size: 208
Size: 23054
Filename: ./package/LowPowerSleep/com.hoangdus.lowpowersleep_0.0.1_iphoneos-arm64.deb
MD5: 5a441627888c90248507880b79619d07
SHA1: 084dbf595eed5ef33dc110f2818dcf7649aa3d25
SHA256: 0acb801878ffa7cb928225ae77c5299d595bdd78ba3c5a0b8098f936932ed696

Package: netskao.lowpowerbannertips.me
Version: 1.1-3
Section: Netskao-Tweaks
Maintainer: Nets
Depends: firmware (>= 15.0), mobilesubstrate
Architecture: iphoneos-arm64
Installed-Size: 200
Name: LowPowerBannerTips
Author: Netskao
Description: Replace LowPower window with notification banner on higher the screen
Filename: ./package/LowPowerBannerTips/netskao.lowpowerbannertips-rootless_1.1-3_iphoneos-arm64.deb
size: 14508
MD5: 87cc79c3be11cf1a7b29b640e2be9ec1
SHA1: 8e1b84a9cd33c24948a205253a0bdf6745523284
SHA256: f5156a8b67d3c5245596c1ffc6002fde7b8ccedb6658770b577b92429b5c9ae7


Package: com.johnzaro.networkspeed13
Section: Tweaks
Maintainer: Johnzaro
Architecture: iphoneos-arm64
Version: 3.0.6
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, firmware (>= 12), org.thebigboss.libcolorpicker
Description: Network Speed translated to English
Name: NetworkSpeed
Author: Johnzaro
SileoDepiction: https://sileotweak.github.io/package/NetworkSpeed/SileoDepiction.json
Depiction: https://sileotweak.github.io/depiction/?NetworkSpeed
Installed-Size: 810
Size: 478488 
Filename: ./package/NetworkSpeed/NetworkSpeed.deb
MD5:   28a1ee4901e9ccf50383cdf864572c53
SHA1: 458032e4c3e78f6cbde24ed53b47a87331f1a635
SHA256: 17d6e8d5d44d4e04ed650e7439409bdd35254acbb8269ced804fccfa614cc377

Name: Wolf 
Package: com.lema.wolf
Priority: optional
Depends: mobilesubstrate, firmware (>= 5.0)
Version: 2.1
Architecture: iphoneos-arm64
Description: The all-in-one tweak for Facebook
SileoDepiction: https://sileotweak.github.io/package/Wolf/SileoDepiction.json
Depiction: https://sileotweak.github.io/depiction/?Wolf
Maintainer: sileotweak <eng.srg@icloud.com>
Author: Michael Lema <samewhitetee@gmail.com>
Section: Tweaks
Tag: purpose::extension
Installed-Size: 11674
Size: 2790372
dev: lema
Icon: ./Library/Application%20Support/Wolf.bundle/wolf-icon@2x.png
Filename: ./package/Wolf/Wolf.deb
MD5:  8ebf41b7ecf8145466ea808cc8e659b5
SHA1: 4a5b9489d48cb27a0dd37d1c203ac0e4a4d10084
SHA256: 69670c0346aff8968af427d0f99237f8d46c7f9f7565370cd158856829184ae9

Package: me.sileotweak.spotilife
Name: Spotilife 
Author: julioverne
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Maintainer: SileoTweak
Version: 1.8
Installed-Size: 617
Size: 104408
Section: Tweaks
Depends: mobilesubstrate
Filename: ./package/Spotilife/Spotilife.deb
Depiction: https://sileotweak.github.io/Sileo-Depiction-WebViews/?json=https://sileotweak.github.io/package/Spotilife/SileoDepiction.json&name=Spotilife&dev=Julioverne
SileoDepiction: https://sileotweak.github.io/package/Spotilife/SileoDepiction.json
Architecture: iphoneos-arm64
Icon: https://sileotweak.github.io/depiction/Spotilife.png
MD5: 68d02332000e9c76bd8f7f90dd583dee
SHA1: 6a8ef9b2ee001fe13c803ef9d9c39dbaa5cd2545
SHA256: dbebae8152c4bd8400e5c461ef3be0d455571b3b7dd24a8f671d1911bf828295

Name: ByeHomeBottomBarX
Package: com.cydiageek.byehomebottombarx
Priority: optional
Depends: mobilesubstrate, firmware (>= 11.0), org.thebigboss.libcolorpicker
Version: 1.3.4-1
Architecture: iphoneos-arm64
Description: Remove/Fade Away the Ugly Home Bottom Bar of the iPhone X!
SileoDepiction: http://sileotweak.github.io/package/ByeHomeBottomBarX/SileoDepiction.json
Depiction: https://sileotweak.github.io/Sileo-Depiction-WebViews/?json=https://sileotweak.github.io/package/ByeHomeBottonBarX/SileoDepiction.json&name=ByeHomeBottonBarX&dev=CydiaGeek
Maintainer: SileoTweak
Author: CydiaGeek <lucaluca86@aol.com>
Section: Tweaks
Filename: ./package/ByeHomeBottomBarX/com.cydiageek.byehomebottombarx_1.3.4-1_iphoneos-arm64.deb
Tag: purpose::extension
Installed-Size: 557
Size: 83968
MD5: 0a2d02c3501ee5069a9a9458ed613bdd
SHA1: f507534f108f9419cae8443d97ce0438429e5fcc
SHA256: cab902b22b7ee9de3eabe32401213d444a27863e7d13090595efb47ac5ca9eba
dev: lucaluca86
Icon: file:///Library/PreferenceBundles/ByeHomeBottomBarX.bundle/ByeHomeBottomBarX@2x.png

Package: me.nepeta.axon
Name: Axon
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Description: Priority Hub for iOS 15 (rootless/Ellekit)
Maintainer: Baw Appie
Author: Nepeta & Baw Appie
Section: Tweaks
Filename: ./package/Axon/me.nepeta.axon_1.4-1_iphoneos-arm64.deb
Architecture: iphoneos-arm64
Version: 1.4-1
Installed-Size: 644
Size: 140762
MD5: b23cb378d16ef6ed8bb7553fd2af16cf
SHA1: 0d45fd68eec361771fc13af38d38da365d8013a6
SHA256: 71820fd713ee6035b24cbcd41841aadc42bd4387332151ec8864435fa2e10ef6

Package: com.shepgoba.downloadbar13
Name: DownloadBar13
Description: Show a progress bar for downloading apps instead! Confirmed worked on iOS 15/rootless.
Maintainer: alias20
Author: shepgoba
Section: Tweaks
Depends: mobilesubstrate
Architecture: iphoneos-arm64
Filename: ./package/DownloadBar/com.shepgoba.downloadbar13_1.0.2_iphoneos-arm64.deb
Version: 1.0.2
Installed-Size: 168
Size: 5676
MD5: 7863f88a33bf53b0cb6ae34283b5f570
SHA1: c3324a619006bd387ab5f6d84431a63625a9e4a6
SHA256: fcbda154ec108da873bb9debc4ff03b0f5d4a8afd3409333f2292e08dd7f98e1

Package: com.miro.searchy
Name: Searchy
Depends: firmware (>=13.0), mobilesubstrate
Depiction: https://miro92.com/repo/depictions/?p=com.miro.searchy
Description: Adds a search bar into the "Recents" tab in the Phone app.
Architecture: iphoneos-arm64
Maintainer: MiRO <tweaks_support@miro92.com>
Author: MiRO <tweaks_support@miro92.com>
Section: Tweaks
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Filename: ./package/Searchy/com.miro.searchy_1.0.2_iphoneos-arm64.deb
Version: 1.0.2
Installed-Size: 168
Size: 7776
MD5: e6671c025180749c2868642026de85ae
SHA1: ff5bd11a56f74433fb9ce365a639aadc1e2533c4
SHA256: e0bdf228855847c3b187d8e154fb21e40cf76b770edbb030a1ff8f4c0907dd47



